# self-finance-app

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/pro/finance/selffinanceapp/: SelfFinanceAppApplication.java
src/main/java/com/rishanth/flux360/: Flux360Application.java
src/main/java/com/rishanth/flux360/config/: AdminSeeder.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/rishanth/flux360/controller/: AccountController.java  AdminApiConfigController.java  AdminController.java  AdminUserController.java  AuthController.java  BillController.java  BudgetController.java  DigitalGoldController.java  EmiController.java  ExpenseController.java  FinancialHealthController.java  GoalController.java  HelloController.java  IncomeController.java  InsuranceController.java  LoanController.java  SilverController.java  SipController.java  StockController.java  StockPriceController.java
src/main/java/com/rishanth/flux360/dto/: AccountDTO.java  AccountTransactionDTO.java  BillReminderDTO.java  BillRequestDTO.java  BillResponseDTO.java  BudgetCategoryDTO.java  BudgetExpenseRequestDTO.java  BudgetRequestDTO.java  BudgetSummaryDTO.java  CategorySummaryDTO.java  DigitalGoldDTO.java  EmiScheduleDTO.java  ExpenseDTO.java  FinancialHealthDTO.java  GoalDTO.java  GoldHistoryDTO.java  GoldSummaryDTO.java  IncomeDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanSummaryDTO.java  LoginDTO.java  RegisterDTO.java  SilverInvestmentPnLDTO.java  SilverPortfolioSummaryDTO.java  SipPortfolioDTO.java  SipRequestDTO.java  StockHoldingDTO.java  StockWatchlistDTO.java  TransferRequestDTO.java  UserDTO.java  UserStatsDTO.java
src/main/java/com/rishanth/flux360/model/: Account.java  AccountTransaction.java  ApiConfigEntity.java  Bill.java  BillCategory.java  BillFrequency.java  Budget.java  BudgetAlert.java  BudgetCategory.java  BudgetExpense.java  DigitalGold.java  EmiSchedule.java  Expense.java  Frequency.java  Goal.java  GoalCategory.java  GoalContribution.java  GoalPriority.java  GoalStatus.java  Income.java  IncomeCategory.java  InsurancePolicy.java  Loan.java  LoanType.java  PolicyType.java  PremiumFrequency.java  Role.java  SilverInvestment.java  SipInvestment.java  SipTransaction.java  StockHolding.java  StockWatchlist.java  User.java  UserStatus.java
src/main/java/com/rishanth/flux360/repository/: AccountRepository.java  AccountTransactionRepository.java  ApiConfigRepository.java  BillRepository.java  BudgetAlertRepository.java  BudgetCategoryRepository.java  BudgetExpenseRepository.java  BudgetRepository.java  DigitalGoldRepository.java  EmiScheduleRepository.java  ExpenseRepository.java  GoalContributionRepository.java  GoalRepository.java  IncomeRepository.java  InsurancePolicyRepository.java  LoanRepository.java  SilverInvestmentRepository.java  SipInvestmentRepository.java  SipTransactionRepository.java  StockHoldingRepository.java  StockWatchlistRepository.java  UserRepository.java
src/main/java/com/rishanth/flux360/scheduler/: SipScheduler.java
src/main/java/com/rishanth/flux360/service/: AccountService.java  AdminUserService.java  ApiConfigService.java  (+21 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: api.js  auth.js  guard.js
src/main/resources/static/pages/: accounts.html  admin-api-config.html  admin.html  bills.html  budget.html  dashboard.html  digital-gold.html  emi.html  expense.html  goals.html  income.html  login.html  register.html  silver.html  sip.html  stocks.html  user-management.html
src/test/java/com/rishanth/flux360/: Flux360ApplicationTests.java  SelfFinanceAppApplicationTests.java
(+149 files in other folders)
